<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/modal.css">
<style>
/* COLORS USED ----------------------
variations of #374761
http://www.color-hex.com/color/374761
*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* full-width input fields */
input[type=text] {
    width: 100%;
    padding: 10px 10px;
    margin: 10px 0px 10px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container {
    padding: 10px;
}

/* style for all buttons */
button {
    background-color: #374761;
    color: white;
    padding: 10px 10px;
    margin: 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* left align logo and position close button */
.imgcontainer {
    text-align: left;
    margin: 10px;
    position: relative;
}

img.logo {
    width: 80%;
    border-radius: 0%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top of other windows */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 0px;

}

/* modal box content */
.modal-content {
    background-color: #fefefe;
    margin: 0% auto 15% auto; /* 0% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 200px;
}

/* close button (x) */
.close {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #000;
    font-size: 20px;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.vertical-menu {
    width: auto;
    max-height: 350px;
    overflow-y: auto;
    font-size: 12px;
}

.vertical-menu a1 {
    background-color: #ffffff;
    color: black;
    display: block;
    padding: 10px;
}

.vertical-menu a2 {
    width: auto;
    height: auto;
    background-color: #ffffff;
    color: black;
    display: block;
    padding: 10px;
    text-indent: 15px;
}

.vertical-menu a3 {
    width: auto;
    height: auto;
    background-color: #ffffff;
    color: black;
    display: block;
    padding: 10px;
    text-indent: 30px;
}

.vertical-menu a1:hover, .vertical-menu a2:hover, .vertical-menu a3:hover {
    background-color: #d7dadf;
}

.vertical-menu a1.green, .vertical-menu a2.green, .vertical-menu a3.green {
    color: #6bb120;
}

.vertical-menu a1.yellow, .vertical-menu a2.yellow, .vertical-menu a3.yellow {
    color: 	#ffc300
}

.vertical-menu a1.red, .vertical-menu a2.red, .vertical-menu a3.red {
    color: 	#d64d4d;
}

/* change styles for span on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
</head>
<body>

<!-- CHANGE TO ACTION ON EXTENSION ICON CLICK -->

<div id="id01">

    <!-- CHANGE ACTION WHEN SEARCH CLICKED -->
    <form id="searchform" class="modal-content" >
        <div class="imgcontainer">
            <span  id="closeaddon" class="close" title="Close Modal">&times;</span>
            <!-- CHANGE IMAGE TO OUR LOGO -->
            <img src="https://preview.ibb.co/n8jLec/wiki_small.png" alt="Wiki Map" class="logo">
        </div>

        <div class="container">
            <input id = "searchinfo" type="text" placeholder="Search" name="search" required>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <hr>
        <!-- CONDITIONAL NEEDED TO DEFINE SUBMENU ITEMS AFTER SEARCH-->
        <div id="blank" class="vertical-menu" >
            <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        </div>
        <div id="biology" class="vertical-menu" hidden>
            <a1 href="https://en.wikipedia.org/wiki/Bioinformatics" class="" >Bioinformatics</a1>
            <a1 href="#" class="">Molecular Biology</a1>
            <a2 href="#" class="">Replication</a2>
            <a2 href="#" class="">Transcription</a2>
            <a2 href="#" class="">Translation</a2>
            <a2 href="#" class="">Molecular Cloning</a2>
            <a3 href="#" class="">Recombinant DNA</a3>
            <a3 href="#" class="">Vector</a3>
            <a3 href="#" class="">&nbsp;&nbsp;Plasmids</a3>
            <a3 href="#" class="">&nbsp;&nbsp;Viral Vectors</a3>
            <a1 href="#" class="">Genomics</a1>
            <a2 href="#" class="">DNA</a2>
            <a2 href="#" class="">Genome Annotation</a2>
            <a2 href="#" class="">DNA Sequencing</a2>
            <a1 href="#" class="">Proteomics</a1>
            <a2 href="#" class="">Protteome</a2>
            <a2 href="#" class="">Protein</a2>
            <a2 href="#" class="">Phosphorylation</a2>
            <a3 href="#" class="">PTM</a3>
            <a3 href="#" class="">Amino Acid</a3>
            <a3 href="#" class="">Kinase</a3>
        </div>
        <hr>
        <!-- NEED TO DEFINE ACTION -->
        <button id="popout">Popout Map</button>
    </form>
</div>


</body>

<script src="js/modal.js"></script>
</html>

