+++body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }


body { background: #fff; }

/* optional Container STYLES */
.chart { height: Math.min(availableHeight/contentHeight); width: Math.min(availableWidth/contentWidth); margin: 5px; margin: 5px auto; border: 3px solid #DDD; border-radius: 3px; }
.node { color: #9CB5ED; border: 2px solid #C8C8C8; border-radius: 3px; font-family: sans-serif;}
.node p { font-size: 18px; line-height: 20px; height: 20px; font-weight: bold; padding: 20px; margin: 0px;}