<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<title> Knowledge Tree </title>
	<link rel="stylesheet" href="Treant.css">
	<link rel="stylesheet" href="super-simple.css">
</head>
<body>
	<div class="chart" id="OrganiseChart-simple">
	</div>
	
	<script src="raphael.js"></script>
	<script src="Treant.js"></script>
	<script src="jquery.js"></script>
	<script src="super-simple.js"></script>


</body>
</html>